{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}添加路线{% endblock %}

{% block content %}

    <div class="mdui-m-t-5">
        <div>
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                {% if state == 'success' %}
                 <script>
                    setTimeout(function () {
                        mdui.snackbar({
                            message: '添加成功！',
                            position: 'bottom',
                            onClose: function () {
                                window.location.href = '/';
                            },
                            timeout: 800
                        });
                    },100);
                </script>
                {% endif %}
                <form method="POST" role="form" class="form-horizontal">
                    {% csrf_token %}
                    <h1 class="form-signin-heading text-center">添加路线</h1>

                    <div class="form-group">
                        <label for="id_name" class="col-md-3 control-label">路线名：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="id_name" required name="name" autofocus placeholder="请输入路线名">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_image" class="col-md-3 control-label">路线图片：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="image" id="id_image" placeholder="请输入路线图片地址">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_sub_title" class="col-md-3 control-label">副标题：</label>
                        <div class="col-md-9">
                            <textarea type="text" class="form-control" required name="sub_title" id="id_sub_title"
                             placeholder="请输入路线副标题"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_description" class="col-md-3 control-label">路线描述：</label>
                        <div class="col-md-9">
                            <textarea type="text" class="form-control" required name="description" id="id_description"
                             placeholder="请输入路线描述"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-4">
                            <button class="btn btn btn-primary btn-block" type="submit">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


{% endblock %}