{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.4.0/css/mdui.min.css">
    <script async src="//cdn.bootcss.com/mdui/0.4.0/js/mdui.min.js"></script>
    <style>
        .container {
            margin-top: 40px!important;
        }
    </style>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-cyan">
<header class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
              mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
        <a href="./" class="mdui-typo-headline mdui-hidden-xs">在线旅游</a>
        <a href="" class="mdui-typo-title">让出行更美好</a>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</header>
<!--Here is the navbar-->
<div class="mdui-drawer mdui-drawer-open mdui-shadow-5" id="main-drawer">
    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        {% if user %}
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item" style="cursor: default!important;">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">欢迎你&nbsp;<span id="base_name mdui-text-color-blue">{{ user }}</span></div>
            </div>
        </div>
        {% endif %}
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
                <a href="{% url 'homepage' %}" class="mdui-list-item-content">
                    <div>首页</div>
                </a>
            </div>
        </div>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">message</i>
                <a href="{% url 'message' %}" class="mdui-list-item-content">
                    <div>在线留言</div>
                </a>
            </div>
        </div>
        {% if user %}
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">power_settings_new</i>
                <a href="{% url 'logout' %}" class="mdui-list-item-content">
                    <div>注销</div>
                </a>
            </div>
        </div>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">vpn_key</i>
                <a href="{% url 'set_password' %}" class="mdui-list-item-content">
                    <div>修改密码</div>
                </a>
            </div>
        </div>
        {% if request.user.is_superuser %}
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">location_on</i>
                <a href="{% url 'add_attractions' %}" class="mdui-list-item-content">
                    <div>添加景点</div>
                </a>
            </div>
        </div>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">location_on</i>
                <a href="{% url 'add_hotel' %}" class="mdui-list-item-content">
                    <div>添加酒店</div>
                </a>
            </div>
        </div>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">location_on</i>
                <a href="{% url 'add_route' %}" class="mdui-list-item-content">
                    <div>添加路线</div>
                </a>
            </div>
        </div>
        {% endif %}
        {% else %}
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">group_add</i>
                <a href="{% url 'signup' %}" class="mdui-list-item-content">
                    <div>注册</div>
                </a>
            </div>
        </div>
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">group</i>
                <a href="{% url 'login' %}" class="mdui-list-item-content">
                    <div>登录</div>
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
<!-- main part -->
{% block content %}{% endblock %}
<!-- /.main -->

<!-- footer -->
<!--<footer class="footer" role="contentinfo" style="width:100%;position: fixed;bottom: 0;">-->
<!--<hr>-->
<!--<div>-->
<!--<p class="text-center">©All rights reserved</p>-->
<!--</div>-->
<!--</footer>-->
<!-- /.footer-->
</body>
</html>