{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}在线旅游{% endblock %}

{% block content %}

<main class="mdui-container mdui-p-b-5 mdui-m-t-5">
    <style>
        .fs17 {
            font-size: 17px;
        }
        .mdui-card {
            margin-left: 8px;
            margin-right: 8px;
            width: calc(50% - 16px);
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        @media (min-width: 600px) and (max-width: 1023px) {
            .mdui-card {
                width: calc(33.3333333333% - 16px);
            }
        }
        @media (min-width: 1024px) and (max-width: 1439px) {
            .mdui-card {
                width: calc(25% - 16px);
            }
        }

        @media (min-width: 1440px) {
            .mdui-card {
                width: calc(20% - 16px);
            }
        }
    </style>
    <script>
        var getRandomPic = function () {
            return 'http://7xr4g8.com1.z0.glb.clouddn.com/' + parseInt(Math.random() * parseInt(Math.random() * 10) * 10);
        }
    </script>
    <div class="mdui-tab" mdui-tab>
      <a href="#view_attractions" class="mdui-ripple" id="menu_attractions">景点浏览</a>
      <a href="#view_hotel" class="mdui-ripple" id="menu_hotel">酒店浏览</a>
      <a href="#view_route" class="mdui-ripple" id="menu_route">线路浏览</a>
    </div>
    <script type="text/javascript">
        $('#{{active_menu}}').addClass("mdui-tab-active");
    </script>
    <!--景点模块-->
    <div id="view_attractions">
        <div class="mdui-m-b-2 fs17" style="display: flex">
            <div class="col-md-offset-7" style="flex: 1;">
                <form role="form" method="post" name="search_form" style="display: flex;">
                    {% csrf_token %}
                    <input type="search" class="form-control" name="keyword"
                           placeholder="搜索景点" id="id_search_input">
                    <input type="text" id="search_type" name="search_type" placeholder="attraction" style="display: none;"
                        value="attractions">
                    <button class="mdui-btn mdui-ripple">搜索</button>
                </form>
            </div>
            <button class="mdui-btn mdui-ripple" onclick="getAllAttractions()">全部景点</button>
            <script>
                function getAllAttractions() {
                    $('#id_search_input').val('');
                    document.search_form.submit();
                }
            </script>
        </div>
        <div class="mdui-divider"></div>
        <div class="flex-container">
            {% for attraction in attractions_list %}
            <div class="mdui-card mdui-m-t-3">
                <!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 -->
                <div class="mdui-card-media">
                    <img src="{{attraction.image}}"/>
                </div>
                <!-- 卡片的标题和副标题 -->
                <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">{{attraction.name}}</div>
                    <div class="mdui-card-primary-subtitle">{{attraction.sub_title}}</div>
                </div>
                <!-- 卡片的内容 -->
                <div class="mdui-card-content">{{attraction.description}}</div>
            </div>
            {% empty %}
            <div class="mdui-m-t-2 mdui-m-b-2 fs17 mdui-center">暂无数据</div>
            {% endfor %}
        </div>
        <!--分页-->
        <nav style="display: none;">
            <ul class="pager">
                {% if attractions_list.has_previous %}
                <li class="previous"><a href="?type=attractions&page={{ attractions_list.previous_page_number }}">上一页</a></li>
                {% else %}
                <li class="previous disabled"><a href="javascript:void(0)">上一页</a></li>
                {% endif %}
                <li style="line-height: 33px;">第 {{ attractions_list.number }} / {{ attractions_list.paginator.num_pages }} 页</li>
                {% if attractions_list.has_next %}
                <li class="next"><a href="?type=attractions&page={{ attractions_list.next_page_number }}">下一页</a></li>
                {% else %}
                <li class="next disabled"><a href="javascript:void(0)">下一页</a></li>
                {% endif %}
             </ul>
        </nav>
    </div>
    <!--酒店模块-->
    <div id="view_hotel">
        <div class="mdui-m-b-2 fs17" style="display: flex">
            <div class="col-md-offset-7" style="flex: 1;">
                <form role="form" method="post" name="search_hotel_form" style="display: flex;">
                    {% csrf_token %}
                    <input type="search" class="form-control" name="keyword" placeholder="搜索酒店" id="id_hotel_input">
                    <input type="text" id="hotel_type" name="search_type" placeholder="hotel" style="display: none;"
                        value="hotel">
                    <button class="mdui-btn mdui-ripple">搜索</button>
                </form>
            </div>
            <button class="mdui-btn mdui-ripple" onclick="getAllHotel()">全部酒店</button>
            <script>
                function getAllHotel() {
                    $('#id_hotel_input').val('');
                    document.search_hotel_form.submit();
                }
            </script>
        </div>
        <div class="mdui-divider"></div>
        <div class="flex-container">
            {% for hotel in hotel_list %}
            <div class="mdui-card mdui-m-t-3">
                <!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 -->
                <div class="mdui-card-media">
                    <img src="{{hotel.image}}"/>
                </div>
                <!-- 卡片的标题和副标题 -->
                <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">{{hotel.name}}</div>
                    <div class="mdui-card-primary-subtitle">{{hotel.sub_title}}</div>
                </div>
                <!-- 卡片的内容 -->
                <div class="mdui-card-content">{{hotel.description}}</div>
            </div>
            {% empty %}
            <div class="mdui-m-t-2 mdui-m-b-2 fs17 mdui-center">暂无数据</div>
            {% endfor %}
        </div>
        <!--分页-->
        <nav style="display: none;">
            <ul class="pager">
                {% if hotel_list.has_previous %}
                <li class="previous"><a href="?type=hotel&page={{ hotel_list.previous_page_number }}">上一页</a></li>
                {% else %}
                <li class="previous disabled"><a href="javascript:void(0)">上一页</a></li>
                {% endif %}
                {% if hotel_list.has_previous and hotel_list.has_next %}
                <li style="line-height: 33px;">第 {{ hotel_list.number }} / {{ hotel_list.paginator.num_pages }} 页</li>
                {% else %}
                <li style="line-height: 33px;">第 1 / 1 页</li>
                {% endif %}
                {% if hotel_list.has_next %}
                <li class="next"><a href="?type=hotel&page={{ hotel_list.next_page_number }}">下一页</a></li>
                {% else %}
                <li class="next disabled"><a href="javascript:void(0)">下一页</a></li>
                {% endif %}
             </ul>
        </nav>
    </div>
    <!--路线模块-->
    <div id="view_route">
        <div class="mdui-m-b-2 fs17" style="display: flex">
            <div class="col-md-offset-7" style="flex: 1;">
                <form role="form" method="post" name="route_form" style="display: flex;">
                    {% csrf_token %}
                    <input type="search" class="form-control" name="keyword"
                           placeholder="搜索路线" id="id_route_input">
                    <input type="text" id="route_type" name="search_type" placeholder="route" style="display: none;"
                        value="route">
                    <button class="mdui-btn mdui-ripple">搜索</button>
                </form>
            </div>
            <button class="mdui-btn mdui-ripple" onclick="getAllRoute()">全部路线</button>
            <script>
                function getAllRoute() {
                    $('#id_route_input').val('');
                    document.route_form.submit();
                }
            </script>
        </div>
        <div class="mdui-divider"></div>
        <div class="flex-container">
            {% for route in route_list %}
            <div class="mdui-card mdui-m-t-3">
                <!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 -->
                <div class="mdui-card-media">
                    <img src="{{route.image}}"/>
                </div>
                <!-- 卡片的标题和副标题 -->
                <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">{{route.name}}</div>
                    <div class="mdui-card-primary-subtitle">{{route.sub_title}}</div>
                </div>
                <!-- 卡片的内容 -->
                <div class="mdui-card-content">{{route.description}}</div>
            </div>
            {% empty %}
            <div class="mdui-m-t-2 mdui-m-b-2 fs17 mdui-center">暂无数据</div>
            {% endfor %}
        </div>
        <!--分页-->
        <nav style="display: none;">
            <ul class="pager">
                {% if route_list.has_previous %}
                <li class="previous"><a href="?type=route&page={{ route_list.previous_page_number }}">上一页</a></li>
                {% else %}
                <li class="previous disabled"><a href="javascript:void(0)">上一页</a></li>
                {% endif %}
                {% if route_list.has_previous and route_list.has_next %}
                <li style="line-height: 33px;">第 {{ route_list.number }} / {{ route_list.paginator.num_pages }} 页</li>
                {% else %}
                <li style="line-height: 33px;">第 1 / 1 页</li>
                {% endif %}
                {% if route_list.has_next %}
                <li class="next"><a href="?type=route&page={{ route_list.next_page_number }}">下一页</a></li>
                {% else %}
                <li class="next disabled"><a href="javascript:void(0)">下一页</a></li>
                {% endif %}
             </ul>
        </nav>
    </div>
</main>

{% endblock %}