{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}在线旅游{% endblock %}

{% block content %}
{% if state == 'success' %}
<script>
    setTimeout(function () {
        mdui.snackbar({
            message: '添加成功！',
            position: 'bottom',
            onClose: function () {
                window.location.href = '/message';
            },
            timeout: 800
        });
    },100);
</script>
{% endif %}
<main class="mdui-container mdui-p-b-5 mdui-m-t-5">
    <div class="mdui-table-fluid">
      <table class="mdui-table mdui-table-hoverable">
        <thead>
          <tr>
            <th>用户</th>
            <th>标题</th>
            <th>内容</th>
            <th>发布时间</th>
          </tr>
        </thead>
        <tbody>
        {% for message in message_list %}
          <tr>
            <td>{{message.add_user}}</td>
            <td>{{message.title}}</td>
            <td>{{message.content}}</td>
            <td>{{message.add_time}}</td>
          </tr>
        {% empty %}
            <tr>暂无数据</tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% if user %}
    <div class="mdui-m-t-5 mdui-center" style="width: 60%;">
        <form role="form" method="post" name="message_form" id="message_form">
            {% csrf_token %}
            <div class="mdui-textfield mdui-textfield-floating-label">
              <label class="mdui-textfield-label">填写标题</label>
              <textarea class="mdui-textfield-input" name="title" required id="title" placeholder=""></textarea>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
              <label class="mdui-textfield-label">填写留言</label>
              <textarea class="mdui-textfield-input" name="content" rows="3" required id="content" placeholder=""></textarea>
            </div>
            <input type="text" name="diffFlag" id="diffFlag" style="display: none;" placeholder="">
            <button class="mdui-btn mdui-ripple mdui-center mdui-m-t-3">发布留言</button>
        </form>
    </div>
    {% endif %}
</main>
{% endblock %}